<section class="home">
  <img src="../../assets/back.jpg" >
  
  <div class="homecontent">
 
<div id="registration-form">
  <div class='fieldset'>
    <legend>e-Auctions</legend>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter username" name="username" [(ngModel)]="user.username" 
      required  #username="ngModel" [class.is-invalid]="username.invalid && username.touched">
      <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is required field</small>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="user.password" 
       required #password="ngModel" [class.is-invalid]="password.invalid && password.touched">
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
    </div>      
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-info">Login</button>
    <small class="right" [routerLink]="['/registration']">Register Here</small>
  
  </form>
 
  </div>
</div>
</div>
</section>

